[defaults]
# Use the local inventory by default; override with -i as needed
inventory = inventories/local/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True


